<?php
namespace App\Roipal\Constants;

class NotificationAction
{
    public const MISSION_STARTED = 'MISSION_STARTED';
    public const MISSION_CANCELED = 'MISSION_CANCELED';
    public const MISSION_EXECUTIVE_CANCELED = 'MISSION_EXECUTIVE_CANCELED';   
    public const MISSION_FINISHED = 'MISSION_FINISHED';
    public const MISSION_EXECUTIVE_FINISHED = 'MISSION_EXECUTIVE_FINISHED';
    public const INVITATION_ACCEPTED = 'INVITATION_ACCEPTED';
    public const INVITATION_CANCELED = 'INVITATION_CANCELED';
    public const ACTIVITY_STARTED = 'ACTIVITY_STARTED';
    public const ACTIVITY_FINISHED = 'ACTIVITY_FINISHED';
    public const SEND_INVITATION = 'SEND_INVITATION';
    public const ACCOUNT_ACTIVATED = 'ACCOUNT_ACTIVATED';
    public const EXECUTIVE_REJECTED = 'EXECUTIVE_REJECTED';
    public const CHAT_MESSAGE = 'CHAT_MESSAGE';
}